# Merl

./: .gitignore  MrelsApp.sln
MrelsApp/MrelsApp/: App.xaml  App.xaml.cs  MrelsApp.csproj
MrelsApp/MrelsApp.Android/: CustomButtonRenderer.cs  MainActivity.cs  MrelsApp.Android.csproj  MrelsApp.Android.csproj.bak  SplashActivity .cs
MrelsApp/MrelsApp.Android/Infrastructure/: Configuration.cs
MrelsApp/MrelsApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MrelsApp/MrelsApp.Android/Renderers/: CustomButtonRenderer.cs
MrelsApp/MrelsApp.Android/Resources/: Resource.designer.cs
MrelsApp/MrelsApp.Android/Resources/drawable/: splash_screen.xml
MrelsApp/MrelsApp.Android/Resources/values/: Strings.xml  colors.xml  styles.xml
MrelsApp/MrelsApp.Android/Services/: AndroidScanCallback.cs  DeviceConfig.cs
MrelsApp/MrelsApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MrelsApp.UWP.csproj  Package.appxmanifest
MrelsApp/MrelsApp.UWP/Properties/: AssemblyInfo.cs
MrelsApp/MrelsApp.UWP/Services/: DeviceConfig.cs
MrelsApp/MrelsApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  MrelsApp.iOS.csproj
MrelsApp/MrelsApp.iOS/Insfrastructure/: Configuration.cs
MrelsApp/MrelsApp.iOS/Properties/: AssemblyInfo.cs
MrelsApp/MrelsApp/Converters/: InvertedBoolConverter.cs  MacAddressHexString.cs  StrengthToBoolConverter.cs  StringToColorConverter.cs
MrelsApp/MrelsApp/CustomControls/: ConnectSocialButtonControl.xaml  ConnectSocialButtonControl.xaml.cs  StrengthIndicatorsControl.xaml  StrengthIndicatorsControl.xaml.cs
MrelsApp/MrelsApp/DeviceB/: BluetoothDeviceModel.cs  IDeviceConfig.cs  ScanConfig.cs
MrelsApp/MrelsApp/Infrastructure/: DataAccess.cs  IConfig.cs  ILocalize.cs  InstanceLocator.cs
MrelsApp/MrelsApp/Models/: B4CoachMasterMenuItem.cs  Item.cs  Response.cs  SubWorkoutModel.cs  TokenResponse.cs  TrainingPlanModel.cs  UserModel.cs  WorkoutModel.cs
MrelsApp/MrelsApp/Resources/: Resource.Designer.cs  Resource.en.resx  Resource.resx
MrelsApp/MrelsApp/Services/: ApiService.cs  DisplayAlertService.cs  IDataStore.cs  MockDataStore.cs  NavigationService.cs
MrelsApp/MrelsApp/Utils/: PasswordAdvisor.cs  RelayCommand.cs
MrelsApp/MrelsApp/ViewModels/: AboutViewModel.cs  B4CoachMasterMasterViewModel.cs  BaseViewModel.cs  InitViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MainViewModel.cs  SocialServiceViewModel.cs
MrelsApp/MrelsApp/ViewModels/HelpViewModels/: ScannerViewModel.cs
MrelsApp/MrelsApp/ViewModels/MainViewModels/: ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SocialServiceViewModel.cs
MrelsApp/MrelsApp/ViewModels/UserViewModels/: LoginViewModel.cs  UserViewModel.cs
MrelsApp/MrelsApp/ViewModels/WorkoutViewModels/: BreakViewModel.cs  FeelViewModel.cs  SubWorkoutDetailViewModel.cs  SubWorkoutItemViewModel.cs  WorkoutOverviewDetailViewModel.cs  WorkoutOverviewItemViewModel.cs  WorkoutOverviewViewModel.cs  WorkoutSummaryViewModel.cs
MrelsApp/MrelsApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  B4CoachMaster.xaml  B4CoachMaster.xaml.cs  B4CoachMasterDetail.xaml  B4CoachMasterDetail.xaml.cs  B4CoachMasterMaster.xaml  B4CoachMasterMaster.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  ChatBoxPage.xaml  ChatBoxPage.xaml.cs  InitPage.xaml  InitPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  PrincipalMenuMaster.xaml  PrincipalMenuMaster.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs
MrelsApp/MrelsApp/Views/ConditionTestViews/: ConditionTestPage.xaml  ConditionTestPage.xaml.cs
MrelsApp/MrelsApp/Views/HelpsViews/: ChatBoxPage.xaml  ConfigurationPage.xaml  ConfigurationPage.xaml.cs  InformationDevicePage.xaml  InformationDevicePage.xaml.cs  ScannerPage.xaml  ScannerPage.xaml.cs
MrelsApp/MrelsApp/Views/MainViews/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
MrelsApp/MrelsApp/Views/UserViews/: ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  FeedBackPage.xaml  FeedBackPage.xaml.cs  InscriptionPage.xaml  InscriptionPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
MrelsApp/MrelsApp/Views/WorkoutViews/: BreakPage.xaml  BreakPage.xaml.cs  CalendarPage.xaml  FeedBackPage.xaml  FeedBackPage.xaml.cs  FeelPage.xaml  FeelPage.xaml.cs  NewItemPage.xaml.cs  SubWorkoutDetailPage.xaml  SubWorkoutDetailPage.xaml.cs  TrainingPage.xaml  TrainingPage.xaml.cs  VideoPage.xaml  VideoPage.xaml.cs  WorkoutDetailPage.xaml  WorkoutDetailPage.xaml.cs  WorkoutOverviewPage.xaml  WorkoutOverviewPage.xaml.cs  WorkoutSummaryPage.xaml  WorkoutSummaryPage.xaml.cs
